VITE_SUPABASE_PROJECT_ID="hqxykjzdhfqfmblgrbce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxeHlranpkaGZxZm1ibGdyYmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzY2ODksImV4cCI6MjA4MTg1MjY4OX0.KUF6s7zIMT-K_T1fp826Jb7HVTrTF5VP1TAc69ffRnI"
VITE_SUPABASE_URL="https://hqxykjzdhfqfmblgrbce.supabase.co"
